# Son1kVers3 Enhanced Backend Requirements
# Sistema de generación musical avanzado con IA

# Core Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
python-multipart==0.0.6

# HTTP Client
httpx==0.25.2
aiohttp==3.9.1
requests==2.31.0

# AI and ML
torch>=2.2.0
transformers>=4.35.0
diffusers>=0.24.0
accelerate>=0.24.1
safetensors>=0.4.0

# Audio Processing
librosa==0.10.1
soundfile==0.12.1
pydub==0.25.1
scipy==1.11.4
numpy==1.24.3

# Voice Cloning
TTS>=0.22.0
# bark>=0.1.0  # Comentado temporalmente por compatibilidad
# so-vits-svc>=4.0.0  # Comentado temporalmente por compatibilidad

# Database
sqlalchemy==2.0.23
alembic==1.12.1
psycopg2-binary==2.9.9
redis==5.0.1

# Authentication
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6

# File Processing
Pillow==10.1.0
python-magic==0.4.27
ffmpeg-python==0.2.0

# Social Media APIs
tweepy==4.14.0
instagram-basic-display==1.0.0
youtube-api==1.0.0

# Analytics
pandas==2.1.3
matplotlib==3.8.2
seaborn==0.13.0
plotly==5.17.0

# Utilities
python-dotenv==1.0.0
celery==5.3.4
flower==2.0.1
gunicorn==21.2.0

# Development
pytest==7.4.3
pytest-asyncio==0.21.1
black==23.11.0
flake8==6.1.0
mypy==1.7.1

# Monitoring
prometheus-client==0.19.0
sentry-sdk[fastapi]==1.38.0

# Security
cryptography==41.0.8
bcrypt==4.1.2
